NODE_ENV=development
VITE_AMMOJS_URL: ./node_modules/three/examples/jsm/libs/ammo.wasm.js
VITE_TYPEFACE_URL: ../../../src/assets/typeface.json
VITE_CAR_URL: ../../src/assets/models/vehicle/scene.gltf
VITE_ROCK_URL: ../../src/assets/models/rock/scene.gltf