VITE_ASSETS_URL: https://three-statices.oss-cn-hangzhou.aliyuncs.com/ammo/
VITE_PUBLIC_URL: https://three-statices.oss-cn-hangzhou.aliyuncs.com/public-files/
VITE_ASSETS_URL: https://three-statices.oss-cn-hangzhou.aliyuncs.com/shui_li_gong_cheng/
